# webviewtest

app/: build.gradle
app/cp-conf/: WebViewTest.mft
app/libs/: PaymentManager-1.9.0.351-release.aar  Peripherals-1.9.0.351.aar
app/src/androidTest/java/com/example/anttir3/webviewtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anttir3/webviewtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/anttir3/webviewtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
